PROJECT_NAME=my_project_name

# SSH Tunnel
TUNNEL_LOCAL_HOST=whoami
TUNNEL_LOCAL_PORT=8000
TUNNEL_REMOTE_HOST=*
TUNNEL_REMOTE_PORT=8084
TUNNEL_SSH_KEY_FILE=/home/username/.ssh/thetunnel
TUNNEL_SSH_KEY_USER=root
TUNNEL_SSH_HOST=mydomain.tld
