PROJECT_NAME=my_project_name

# tunnelproxy
APP_PORT=3000
TUNNEL_HOST=172.17.0.1:8084
TARGET_HOST=replace_this_hostname_and_port

# nginx proxy
VIRTUAL_HOST=subdomain.myhostname.tld
LETSENCRYPT_EMAIL=me@myhostname.tld